# EventPlanBack

./: EventPlanApp.sln  README.md  azure-pipelines.yml  package-lock.json
EventPlanApp.Api/: EventPlanApp.Api.csproj  Program.cs  appsettings.json
EventPlanApp.Api/Controllers/: AuditLogController.cs  BaseController.cs  CategoriaController.cs  CategoryController.cs  EnderecoController.cs  EstatisticasController.cs  EventoController.cs  EventoSyncController.cs  FavoritesController.cs  IngressoController.cs  ListaDeEsperaController.cs  OrganizationsController.cs  PreferencesController.cs  PurchaseController.cs  RecommendationsController.cs  RoleController.cs  RolesController.cs  SalesController.cs  TaxaServicoConfigController.cs  TicketsController.cs  UsuarioAdmController.cs  UsuarioController.cs  VolunteersController.cs
EventPlanApp.Api/Properties/: launchSettings.json  serviceDependencies.EventPlan.json
EventPlanApp.Application/: EventPlanApp.Application.csproj
EventPlanApp.Application/DTOs/: CategoriaDTO.cs  CategoryDTO.cs  CreateEventRequest.cs  CreateUserRequest.cs  EnderecoDto.cs  EventoDTO.cs  EventoEngajamentoDto.cs  EventoEstatisticasDto.cs  HistoricoDeEventoDto.cs  IngressoDto.cs  InscricaoListaDeEsperaDto.cs  MensagemEmail.cs  OrganizacaoDto.cs  OrganizaçãoDto.cs  RegistracaoResultadoDto.cs  RoleDTO.cs  RoleUpdateDto.cs  SalesReportDto.cs  TicketDto.cs  UpdateUsuarioRequest.cs  UsuarioAdmDto.cs  UsuarioDTO.cs  UsuarioFinalDto.cs  UsuarioTemaDto.cs  VerificarSenhaDto.cs  VolunteerDto.cs
EventPlanApp.Application/Helpers/: ErrorMessages.cs
EventPlanApp.Application/Interfaces/: FavoriteService.cs  IAuditLogRetentionService.cs  IAuditLogService.cs  IAuditService.cs  IAuthorizationService.cs  ICalendarService.cs  ICategoriaService.cs  ICategoryService.cs  IEmailService.cs  IEnderecoService.cs  IEventPreferenceService.cs  IEventoEstatisticasService.cs  IEventoService.cs  IFavoriteService.cs  IFirebaseService.cs  IIngresso.cs  IIngressoService.cs  IJobService.cs  IOrganizacaoService.cs  IPermissionService.cs  IPurchaseService.cs  IRecommendationService.cs  IRoleService.cs  IService.cs  ITaxaServicoConfigService.cs  IUsuarioAdmService.cs  IUsuarioService.cs  IVolunteerService.cs
EventPlanApp.Application/Mappings/: DomainToDTOMappingProfile.cs  EventoConfiguration.cs  MappingProfile.cs
EventPlanApp.Application/Middlewares/: AuditMiddleware.cs  PermissionMiddleware.cs
EventPlanApp.Application/Services/: AuditLogRetentionService.cs  AuditService.cs  AuthorizationService.cs  CalendarService.cs  CategoriaService.cs  CategoryService.cs  EmailService.cs  EnderecoService.cs  EventPreferenceService.cs  EventoEstatisticasService.cs  EventoService.cs  EventoSyncService.cs  FavoriteService.cs  FirebaseService.cs  IPdfGenerator.cs  IngressoService.cs  MonitorarVagasService.cs  OrganizacaoService.cs  PermissionService.cs  PurchaseService.cs  RecommendationService.cs  RoleService.cs  ServiceBase.cs  TaxaServicoConfigService.cs  UserService.cs  UsuarioAdmService.cs  UsuarioService.cs  VagasBackgroundService.cs  VolunteerService.cs
EventPlanApp.Application/ViewModels/: AuditLogFilter.cs
EventPlanApp.Domain/: EventPlanApp.Domain.csproj
EventPlanApp.Domain/Entities/: AuditLog.cs  AuditLogRetentionPolicy.cs  AvaliacaoEvento.cs  Categoria.cs  CompraRequestModel.cs  Endereco.cs  EventPreference.cs  Evento.cs  EventoCategoria.cs  Favorite.cs  Ingresso.cs  Inscricao.cs  ListaEspera.cs  Organizacao.cs  PurchaseRequest.cs  PurchaseResult.cs  PurchaseSummary.cs  Role.cs  RoleRequest.cs  Tag.cs  TaxaServicoConfig.cs  UpdateEventoPrivacyRequest.cs  UserPreferences.cs  Usuario.cs  UsuarioAdm.cs  UsuarioFinal.cs  Volunteer.cs
EventPlanApp.Domain/Interfaces/: IAuditLogRepository.cs  ICategoriaRepository.cs  ICategoryRepository.cs  IEnderecoRepository.cs  IEventPreferenceRepository.cs  IEventoRepository.cs  IFavoritesRepository.cs  IFirebaseRepository.cs  IIngressoRepository.cs  IOrganizacaoRepository.cs  IPurchaseRequest.cs  IRepository.cs  IRoleRepository.cs  ITaxaServicoConfigRepository.cs  IUnitOfWork.cs  (+5 more)
EventPlanApp.Infra.Ioc/: DependencyInjection.cs  EventPlanApp.Infra.Ioc.csproj
(+87 files in other folders)
