<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3557" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPlanApp.Application\EventPlanApp.Application.csproj" />
    <ProjectReference Include="..\EventPlanApp.Domain\EventPlanApp.Domain.csproj" />
    <ProjectReference Include="..\EventPlanApp.Infra.Data\EventPlanApp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
