<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3557" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\EventPlan\EventPlanBack\EventPlanApp.Domain\Interfaces\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\EventPlan\EventPlanBack\EventPlanApp.Domain\Interfaces\.editorconfig" />
  </ItemGroup>

</Project>
